# vue-cms-server

./: .gitignore  .project  .springBeans  README.md  pom.xml  vue-cms.sql
src/main/java/com/junye/application/: MainSpringBootApplication.java  MybatisConfiguration.java  SpringContainer.java
src/main/java/com/junye/mapper/: CommentsMapper.java  GoodsMapper.java  ImageMapper.java  LunboMapper.java  NewsMapper.java  ProductMapper.java
src/main/java/com/junye/rest/controller/: CommentsController.java  GoodsController.java  ImageController.java  LunboController.java  NewsController.java  ProductController.java
src/main/java/com/junye/service/: CommentsService.java  GoodsService.java  ImageService.java  LunboService.java  NewsService.java  ProductService.java
src/main/java/com/junye/service/impl/: CommmentsServiceImpl.java  GoodsServiceImpl.java  ImageServiceImpl.java  LunboServiceImpl.java  NewServiceImpl.java  ProductServiceImpl.java
src/main/java/com/junye/vo/: CommentVo.java  GoodsVo.java  ImageVo.java  ImgVo.java  NewsVo.java  ProductVo.java
src/main/resources/: application.properties
src/main/resources/mapper/: CommentsMapper.xml  GoodsMapper.xml  ImageMapper.xml  LunboMapper.xml  ProductMapper.xml
src/main/webapp/WEB-INF/: web.xml
